<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="container">
            <img src="https://tse4.explicit.bing.net/th?id=OIP.LP3UEw9dNaserr1P3MT3EAHaE7&pid=Api&P=0&h=180" alt="" class="cultur">
            <div class="text-container">
                <h1>Culture History</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad.</p>
            </div>
        </div>
    </center>
</body>
</html>